#----- Default SonarQube server
sonar.host.url=http://localhost:9000
#----- MySQL
sonar.projectName=auth-api
sonar.projectKey=auth-api
sonar.projectVersion=V1.0
# Encoding of the source code. Default is default system encoding
sonar.login=admin
sonar.password=admin
sonar.javascript.globals=logger,describe,it,before,Exception,Promise

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./
#-----Exclude packages
sonar.exclusions=**/*Swagger.js,**/config/*.js,**/util/*.js,**/node_modules/**,**/coverage/**,**/test/**,**/index.js,**/middleware/**,**/Migrations/**,**/email_templates/**, db/**
